<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>myApp</title>
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/fonts/css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel="stylesheet" />
<link async href="http://fonts.googleapis.com/css?family=Advent%20Pro"
	rel="stylesheet" type="text/css" />
<link href="css/normalize.css" rel="stylesheet" type="text/css" />

<link
	href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600"
	rel='stylesheet' type='text/css'>
<link
	href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css"
	rel="stylesheet">
<link href="css/jquery-ui.min.css" rel="stylesheet">
<link href="css/jquery-ui.structure.min.css" rel="stylesheet">
<link href="css/jquery-ui.theme.min.css" rel="stylesheet">
<style>
 /* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
} </style>
</head>
<body ng-app="loginApp" ng-controller="RegistrationController">
	<div class="container overlay">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-12">
								<div class="enjoy-css">
									<p class="enjoy-css">Trenditional
									<p class="tagline-css">tradition meets trend</p>
									</p>
								</div>
							</div>
							<div class="col-xs-6">
								<a class="active" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a id="register-form-link">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" method="post" role="form"
									style="display: block;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1"
											ng-model="username" class="form-control"
											placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password"
											ng-model="password" tabindex="2" class="form-control"
											placeholder="Password">
									</div>
									<div class="form-group text-center">
										<input type="checkbox" tabindex="3" class="" name="remember"
											id="remember"> <label for="remember">
											Remember Me</label>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit"
													tabindex="4" class="form-control btn btn-login"
													ng-click="login()" value="Log In">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit"
													tabindex="4" class="form-control btn btn-login"
													ng-click="socialSignin()" value="Log In with Facebook">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a tabindex="5" class="forgot-password" ng-click="logout()">Forgot
														Password?</a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<form id="register-form" role="form" style="display: none;">
									<div class="form-group">
										<input style="display: inline;" type="text" name="name"
											id="name" tabindex="1" ng-model="userInput.FirstName"
											class="form-control" placeholder="First Name " value="">
									</div>
									<div class="form-group">
										<input style="display: inline;" type="text" name="name"
											id="name" tabindex="1" ng-model="userInput.LastName"
											class="form-control" placeholder="Last Name " value="">
									</div>

									<div class="form-group">
										<input data-role="date" type="text" name="dob" id="dob"
											tabindex="1" ng-model="userInput.dob" class="form-control"
											placeholder="dd-mm-yyyy">
									</div>
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1"
											ng-model="userInput.UserName" class="form-control"
											placeholder="Email Address" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password"
											ng-model="userInput.Password" tabindex="2"
											class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" name="confirm-password"
											ng-model="userInput.ConfirmPassword" id="confirm-password"
											tabindex="2" class="form-control"
											placeholder="Confirm Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit"
													id="register-submit" tabindex="4"
													class="form-control btn btn-register" ng-click="register()"
													value="Register Now">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/angular-1.4.8/angular.min.js"></script>
	<script type="text/javascript"
		src="js/angular-1.4.8/angular-route.min.js"></script>
	<script src="js/lib/jquery-3.1.1.min.js"></script>
	<script src="js/lib/backand.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/bootbox.min.js"></script>
	<script src="js/lib/jquery-ui.min.js"></script>
	<script src="js/loginCtrl.js" type="text/javascript"></script>
</html>
